# RestApiWithAspNet

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Startup.cs
Calculator/Calculator/Controllers/: CalculatorController.cs
Calculator/Calculator/Properties/: launchSettings.json
DatabaseIntegration/: DatabaseIntegration.sln
DatabaseIntegration/DatabaseIntegration/: DatabaseIntegration.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseIntegration/DatabaseIntegration.IntegrationTest/: BooksControllerTests.cs  DatabaseIntegration.IntegrationTest.csproj  PersonControllerTests.cs  PersonsControllerTests.cs
DatabaseIntegration/DatabaseIntegration/Controllers/: BooksController.cs  PersonsController.cs  TokensController.cs
DatabaseIntegration/DatabaseIntegration/Migrations/: 20190325162137_V1CreatePerson.Designer.cs  20190325162137_V1CreatePerson.cs  CursoAspNetCoreContextModelSnapshot.cs
DatabaseIntegration/DatabaseIntegration/Model/: Book.cs  Person.cs  User.cs
DatabaseIntegration/DatabaseIntegration/Model/Context/: CursoAspNetCoreContext.cs
DatabaseIntegration/DatabaseIntegration/Properties/: launchSettings.json
DatabaseIntegration/DatabaseIntegration/Services/: Authentication.cs  AuthenticationService.cs  BookService.cs  IAuthenticationService.cs  IBookService.cs  IPersonService.cs  PersonNotFoundException.cs  PersonService.cs  SignInCredentialsHandler.cs  Token.cs
DatabaseIntegration/DatabaseIntegration/ViewModels/: LinkViewModel.cs  PersonViewModel.cs  UserViewModel.cs
DatabaseIntegration/DatabaseIntegration/db/dataset/: V1_1_0_3__insert_books.sql  V1_1_0_4__insert_persons.sql  V1_1_0_6__insert_users.sql
DatabaseIntegration/DatabaseIntegration/db/scripts/: V1_1_0_1__CreatePerson.sql  V1_1_0_2__CreateBooks.sql  V1_1_0_5__CreateUsers.sql
Diferent Verbs/: Diferent Verbs.sln
Diferent Verbs/Diferent Verbs/: Diferent Verbs.csproj  Program.cs  Startup.cs
Diferent Verbs/Diferent Verbs/Controllers/: PersonsController.cs
Diferent Verbs/Diferent Verbs/Model/: Person.cs
Diferent Verbs/Diferent Verbs/Properties/: launchSettings.json
Diferent Verbs/Diferent Verbs/Services/: IPersonService.cs
Diferent Verbs/Diferent Verbs/Services/Implementations/: PersonService.cs
RestApiWithAspNet/: Program.cs  Startup.cs
RestApiWithAspNet/Controllers/: ValuesController.cs
RestApiWithAspNet/Properties/: launchSettings.json
Scafolding/: Scafolding.sln
Scafolding/Scafolding/: Program.cs  Startup.cs
Scafolding/Scafolding/Controllers/: ValuesController.cs
Scafolding/Scafolding/Properties/: launchSettings.json
